In [58]:
import pandas as pd
import numpy as np

In [2]:
raw_files_directory = "raw_data/data_files/"
example_raw_file = "CLIMAT_RAW_200303.txt"

## Read stations list

In [3]:
stations_file = "stations_list_CLIMAT_data.txt"

In [4]:
!head -5 stations_list_CLIMAT_data.txt

In [5]:
stations_df = pd.read_csv(stations_file, sep=';', header=0, encoding="ISO-8859-1")

In [6]:
stations_df.tail(3)

,WMO-Station ID,StationName,Latitude,Longitude,Height,Country
4396,99092,unknown station,,,,...
4397,99113,unknown station,,,,...
4398,,NaN,NaN,NaN,NaN,NaN

In [7]:
stations_df = stations_df.drop([stations_df.shape[0]-1])

In [8]:
stations_df.tail(3)

,WMO-Station ID,StationName,Latitude,Longitude,Height,Country
4395,99090,unknown station,,,,...
4396,99092,unknown station,,,,...
4397,99113,unknown station,,,,...

In [9]:
stations_df.head(3)

,WMO-Station ID,StationName,Latitude,Longitude,Height,Country
0,01001,Jan Mayen,70.94,-08.67,9,Norway
1,01005,Isfjord Radio,78.06,13.63,9,Norway
2,01007,Ny-Alesund,78.92,11.93,8,Norway

In [10]:
stations_df.columns = [col.strip() for col in stations_df.columns]

In [11]:
stations_df.columns

Index(['WMO-Station ID', 'StationName', 'Latitude', 'Longitude', 'Height',
       'Country'],
      dtype='object')

In [12]:
for col in stations_df.columns:
    stations_df[col] = stations_df[col].str.strip()

In [13]:
stations_df.dtypes

WMO-Station ID    object
StationName       object
Latitude          object
Longitude         object
Height            object
Country           object
dtype: object

In [14]:
stations_df = stations_df.astype({'WMO-Station ID':int}).rename(columns={'WMO-Station ID':'IIiii'})
#, 'Latitude': float, 'Longitude': float, 'Height': float})

In [15]:
stations_df.dtypes

IIiii           int64
StationName    object
Latitude       object
Longitude      object
Height         object
Country        object
dtype: object

In [16]:
stations_df['Country'].unique()

array(['Norway', 'Sweden', 'Finland',
       'United Kingdom of Great Britain and N.-Ireland', 'Ireland',
       'Iceland', 'Greenland', 'Faroe Islands', 'Denmark', 'Netherlands',
       'Belgium', 'Luxembourg', 'Switzerland', 'France', 'Spain',
       'Gibraltar', 'Portugal', 'Cape Verde', 'Germany', 'Austria',
       'Czech Republic', 'Slovakia (Slovak. Rep.)', 'Poland', 'Hungary',
       'Slowenia', 'Croatia/Hrvatska', 'Serbia', 'Bosnia and Herzegowina',
       'Montenegro', 'Macedonia', 'Albania', 'Romania', 'Bulgaria',
       'Italy', 'Malta', 'Greece', 'Turkey', 'Cyprus',
       'Russian Federation', 'Estonia', 'Latvia', 'Lithuania', 'Belarus',
       'Kazakhstan', 'Ukraine', 'Moldova, Rep. Of', 'Kyrgyzstan',
       'Georgia', '', 'Azerbaijan', 'Armenia', 'Uzbekistan',
       'Turkmenistan', 'Tajikistan', 'Syrian Arab Rep.', 'Lebanon',
       'Israel', 'Jordan', 'Saudi Arabia', 'Bahrain', 'Qatar', 'Oman',
       'Kuwait', 'Yemen', 'Iraq', 'Iran (Islamic Rep. of)', 'Afghanistan',
       'United Arab. Emirates', 'Pakistan', 'Bangladesh', 'India',
       'Sri Lanka', 'Maldives', 'Mongolia', 'Nepal', 'China',
       'Republic of China, Taiwan', "Korea, Dem. People's Rep.",
       'Republic of Korea', 'Japan', 'Myanmar', 'Thailand', 'Malaysia',
       'Singapore', 'Vietnam', "People's Dem. Rep. Laos", 'Cambodia',
       'Western-Sahara', 'Morocco', 'Algeria', 'Tunesia', 'Niger', 'Mali',
       'Mauretania', 'Senegal', 'Gambia', 'Guinea-Bissau', 'Guinea',
       'Sierra Leone', 'Ascencion Island', 'São Tomé und Príncipe',
       'Mauritius', 'Libya', 'Egypt', 'Sudan', 'South Sudan', 'Eritrea',
       'Djibouti', 'Somalia', 'Ethiopia', 'Kenya', 'Uganda', 'Tanzania',
       'Seychelles', 'Dem. Republic of the Congo', 'Rwanda', 'Burundi',
       'Republic of the Congo', 'Gabon', 'Central African Republic',
       'Chad', 'Equatorial Guinea', 'Cameroon', 'Nigeria', 'Benin', 'Togo',
       'Ghana', 'Burkina Faso', "Cote d'Ivoire", 'Liberia', 'Angola',
       'Comoros', 'Madagascar', 'Mozambique', 'Zambia', 'Malawi',
       'Zimbabwe', 'Namibia', 'Botswana', 'South Africa',
       'United States of America', 'Canada', 'Mexico', 'Bermuda',
       'Bahamas', 'Cuba', 'Cayman Islands', 'Jamaica', 'Haiti',
       'Dominican Republic', 'Honduras', 'Puerto Rico', 'Belize',
       'Guatemala', 'El Salvador', 'Nicaragua', 'Costa Rica',
       'St. Maarten', 'Guadeloupe', 'Martinique', 'Barbados',
       'Trinidad and Tobago', 'Aruba', 'Curacao', 'Colombia', 'Venezuela',
       'Guyana', 'Suriname', 'French Guiana', 'Brazil', 'Ecuador', 'Peru',
       'Bolivia', 'Chile', 'Paraguay', 'Uruguay', 'Argentina',
       'Antarctica', 'Australia', 'New Zealand', 'Guam',
       'Marianen-Islands', 'Wake-Insel', 'Caroline-Islands',
       'Marshall-Islands', 'Palau-Islands', 'Salomon-Islands', 'Vanuatu',
       'New Caledonia', 'Kiribati', 'Tuvalu', 'Fiji', 'Wallis-Islands',
       'West-Samoa', 'American Samoa', 'Cook-Island', 'French Polynesia',
       'Papua New Guinea', 'Indonesia', 'Brunei', 'Australien, SW-Pazifik',
       'Indonesien', 'Timor-Leste (East Timor)', 'Philippines'], dtype=object)

## Read a sample data file

In [17]:
import os
raw_files_directory = "raw_data/data_files/"

In [33]:
%time
master_weather_data_df = pd.DataFrame()
for file in os.listdir(raw_files_directory):
    temp_weather_data_df = pd.read_csv(raw_files_directory + file, sep=';', header=0, encoding="ISO-8859-1", usecols=["year", "month", "IIiii", "T", "Tn", "Tx"])
    temp_weather_data_df = temp_weather_data_df.drop([temp_weather_data_df.shape[0]-1])
    temp_weather_data_df = temp_weather_data_df.astype({'IIiii':int, 'year': int, 'month': int}) 
    master_weather_data_df = pd.concat([master_weather_data_df, temp_weather_data_df])
    print(f"file {file} has {temp_weather_data_df.shape[0]} rows and now master data has {master_weather_data_df.shape[0]}")

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 5.96 µs
file CLIMAT_RAW_201304.txt has 2808 rows and now master data has 2808
file CLIMAT_RAW_201310.txt has 2845 rows and now master data has 5653
file CLIMAT_RAW_201106.txt has 2797 rows and now master data has 8450
file CLIMAT_RAW_201112.txt has 2773 rows and now master data has 11223
file CLIMAT_RAW_200807.txt has 2508 rows and now master data has 13731
file CLIMAT_RAW_200608.txt has 2305 rows and now master data has 16036
file CLIMAT_RAW_201502.txt has 2850 rows and now master data has 18886
file CLIMAT_RAW_201503.txt has 2784 rows and now master data has 21670
file CLIMAT_RAW_200609.txt has 2346 rows and now master data has 24016
file CLIMAT_RAW_200806.txt has 2534 rows and now master data has 26550
file CLIMAT_RAW_200812.txt has 2451 rows and now master data has 29001
file CLIMAT_RAW_201701.txt has 2850 rows and now master data has 31851
file CLIMAT_RAW_201107.txt has 2755 rows and now master data has 34606
file CLIMAT_RAW_201311.txt has 2861 rows and now master data has 37467
file CLIMAT_RAW_201305.txt has 2851 rows and now master data has 40318
file CLIMAT_RAW_201307.txt has 2826 rows and now master data has 43144
file CLIMAT_RAW_201111.txt has 2781 rows and now master data has 45925
file CLIMAT_RAW_201105.txt has 2799 rows and now master data has 48724
file CLIMAT_RAW_201703.txt has 2823 rows and now master data has 51547
file CLIMAT_RAW_201903.txt~ has 2765 rows and now master data has 54312
file CLIMAT_RAW_200409.txt has 2196 rows and now master data has 56508
file CLIMAT_RAW_200804.txt has 2505 rows and now master data has 59013
file CLIMAT_RAW_200810.txt has 2529 rows and now master data has 61542
file CLIMAT_RAW_202008.txt has 2736 rows and now master data has 64278
file CLIMAT_RAW_201501.txt has 2828 rows and now master data has 67106
file CLIMAT_RAW_202009.txt has 2785 rows and now master data has 69891
file CLIMAT_RAW_200811.txt has 2526 rows and now master data has 72417
file CLIMAT_RAW_200805.txt has 2520 rows and now master data has 74937
file CLIMAT_RAW_200408.txt has 2217 rows and now master data has 77154
file CLIMAT_RAW_201702.txt has 2907 rows and now master data has 80061
file CLIMAT_RAW_201104.txt has 2788 rows and now master data has 82849
file CLIMAT_RAW_201110.txt has 2772 rows and now master data has 85621
file CLIMAT_RAW_201306.txt has 2864 rows and now master data has 88485
file CLIMAT_RAW_201312.txt has 2830 rows and now master data has 91315
file CLIMAT_RAW_201302.txt has 2804 rows and now master data has 94119
file CLIMAT_RAW_201909.txt has 2805 rows and now master data has 96924
file CLIMAT_RAW_201706.txt has 2806 rows and now master data has 99730
file CLIMAT_RAW_201712.txt has 2831 rows and now master data has 102561
file CLIMAT_RAW_200801.txt has 2461 rows and now master data has 105022
file CLIMAT_RAW_201504.txt has 2788 rows and now master data has 107810
file CLIMAT_RAW_201510.txt has 2893 rows and now master data has 110703
file CLIMAT_RAW_201511.txt has 2841 rows and now master data has 113544
file CLIMAT_RAW_201505.txt has 2864 rows and now master data has 116408
file CLIMAT_RAW_201707.txt has 2766 rows and now master data has 119174
file CLIMAT_RAW_201908.txt has 2812 rows and now master data has 121986
file CLIMAT_RAW_201101.txt has 2783 rows and now master data has 124769
file CLIMAT_RAW_201303.txt has 2814 rows and now master data has 127583
file CLIMAT_RAW_201301.txt has 2819 rows and now master data has 130402
file CLIMAT_RAW_201103.txt has 2802 rows and now master data has 133204
file CLIMAT_RAW_201711.txt has 2804 rows and now master data has 136008
file CLIMAT_RAW_201705.txt has 2906 rows and now master data has 138914
file CLIMAT_RAW_200802.txt has 2474 rows and now master data has 141388
file CLIMAT_RAW_201507.txt has 2783 rows and now master data has 144171
file CLIMAT_RAW_201506.txt has 2836 rows and now master data has 147007
file CLIMAT_RAW_201512.txt has 2883 rows and now master data has 149890
file CLIMAT_RAW_200803.txt has 2425 rows and now master data has 152315
file CLIMAT_RAW_201704.txt has 2852 rows and now master data has 155167
file CLIMAT_RAW_201710.txt has 2802 rows and now master data has 157969
file CLIMAT_RAW_201102.txt has 2783 rows and now master data has 160752
file CLIMAT_RAW_200904.txt has 2500 rows and now master data has 163252
file CLIMAT_RAW_200910.txt has 2676 rows and now master data has 165928
file CLIMAT_RAW_201401.txt has 2866 rows and now master data has 168794
file CLIMAT_RAW_201603.txt has 2852 rows and now master data has 171646
file CLIMAT_RAW_200509.txt has 2323 rows and now master data has 173969
file CLIMAT_RAW_201011.txt has 2807 rows and now master data has 176776
file CLIMAT_RAW_201005.txt has 2730 rows and now master data has 179506
file CLIMAT_RAW_201207.txt has 2828 rows and now master data has 182334
file CLIMAT_RAW_201206.txt has 2807 rows and now master data has 185141
file CLIMAT_RAW_201212.txt has 2790 rows and now master data has 187931
file CLIMAT_RAW_201004.txt has 2778 rows and now master data has 190709
file CLIMAT_RAW_201010.txt has 2840 rows and now master data has 193549
file CLIMAT_RAW_200508.txt has 2319 rows and now master data has 195868
file CLIMAT_RAW_201602.txt has 2849 rows and now master data has 198717
file CLIMAT_RAW_200911.txt has 2670 rows and now master data has 201387
file CLIMAT_RAW_200905.txt has 2573 rows and now master data has 203960
file CLIMAT_RAW_200907.txt has 2601 rows and now master data has 206561
file CLIMAT_RAW_200708.txt has 2477 rows and now master data has 209038
file CLIMAT_RAW_201402.txt has 2868 rows and now master data has 211906
file CLIMAT_RAW_201006.txt has 2793 rows and now master data has 214699
file CLIMAT_RAW_201012.txt has 2841 rows and now master data has 217540
file CLIMAT_RAW_201204.txt has 2838 rows and now master data has 220378
file CLIMAT_RAW_201210.txt has 2684 rows and now master data has 223062
file CLIMAT_RAW_201211.txt has 2770 rows and now master data has 225832
file CLIMAT_RAW_201205.txt has 2843 rows and now master data has 228675
file CLIMAT_RAW_201007.txt has 2812 rows and now master data has 231487
file CLIMAT_RAW_201601.txt has 2848 rows and now master data has 234335
file CLIMAT_RAW_201403.txt has 2863 rows and now master data has 237198
file CLIMAT_RAW_200709.txt has 2502 rows and now master data has 239700
file CLIMAT_RAW_200906.txt has 2582 rows and now master data has 242282
file CLIMAT_RAW_200912.txt has 2653 rows and now master data has 244935
file CLIMAT_RAW_200902.txt has 2599 rows and now master data has 247534
file CLIMAT_RAW_201407.txt has 2864 rows and now master data has 250398
file CLIMAT_RAW_201611.txt has 2900 rows and now master data has 253298
file CLIMAT_RAW_201605.txt has 2835 rows and now master data has 256133
file CLIMAT_RAW_201003.txt has 2747 rows and now master data has 258880
file CLIMAT_RAW_200309.txt has 1964 rows and now master data has 260844
file CLIMAT_RAW_201201.txt has 2771 rows and now master data has 263615
file CLIMAT_RAW_200308.txt has 1945 rows and now master data has 265560
file CLIMAT_RAW_201002.txt has 2708 rows and now master data has 268268
file CLIMAT_RAW_201604.txt has 2900 rows and now master data has 271168
file CLIMAT_RAW_201610.txt has 2915 rows and now master data has 274083
file CLIMAT_RAW_201406.txt has 2861 rows and now master data has 276944
file CLIMAT_RAW_201412.txt has 2732 rows and now master data has 279676
file CLIMAT_RAW_200903.txt has 2547 rows and now master data has 282223
file CLIMAT_RAW_200901.txt has 2522 rows and now master data has 284745
file CLIMAT_RAW_201404.txt has 2853 rows and now master data has 287598
file CLIMAT_RAW_201410.txt has 2861 rows and now master data has 290459
file CLIMAT_RAW_201809.txt has 2777 rows and now master data has 293236
file CLIMAT_RAW_201606.txt has 2859 rows and now master data has 296095
file CLIMAT_RAW_201612.txt has 2888 rows and now master data has 298983
file CLIMAT_RAW_201202.txt has 2834 rows and now master data has 301817
file CLIMAT_RAW_201203.txt has 2760 rows and now master data has 304577
file CLIMAT_RAW_201001.txt has 2646 rows and now master data has 307223
file CLIMAT_RAW_201607.txt has 2873 rows and now master data has 310096

file CLIMAT_RAW_201808.txt has 2766 rows and now master data has 312862
file CLIMAT_RAW_201411.txt has 2803 rows and now master data has 315665
file CLIMAT_RAW_201405.txt has 2884 rows and now master data has 318549
file CLIMAT_RAW_200702.txt has 2425 rows and now master data has 320974
file CLIMAT_RAW_201408.txt has 2834 rows and now master data has 323808
file CLIMAT_RAW_202101.txt has 2716 rows and now master data has 326524
file CLIMAT_RAW_201805.txt has 2760 rows and now master data has 329284
file CLIMAT_RAW_201811.txt has 2778 rows and now master data has 332062
file CLIMAT_RAW_200312.txt has 2069 rows and now master data has 334131
file CLIMAT_RAW_200306.txt has 2058 rows and now master data has 336189
file CLIMAT_RAW_200307.txt has 1993 rows and now master data has 338182
file CLIMAT_RAW_200501.txt has 2245 rows and now master data has 340427
file CLIMAT_RAW_201810.txt has 2771 rows and now master data has 343198
file CLIMAT_RAW_201804.txt has 2765 rows and now master data has 345963
file CLIMAT_RAW_201409.txt has 2831 rows and now master data has 348794
file CLIMAT_RAW_200703.txt has 2349 rows and now master data has 351143
file CLIMAT_RAW_202102.txt has 2753 rows and now master data has 353896
file CLIMAT_RAW_200701.txt has 2399 rows and now master data has 356295
file CLIMAT_RAW_201812.txt has 2805 rows and now master data has 359100
file CLIMAT_RAW_201806.txt has 2772 rows and now master data has 361872
file CLIMAT_RAW_201609.txt has 2914 rows and now master data has 364786
file CLIMAT_RAW_200503.txt has 2200 rows and now master data has 366986
file CLIMAT_RAW_200305.txt has 1981 rows and now master data has 368967
file CLIMAT_RAW_200311.txt has 2059 rows and now master data has 371026
file CLIMAT_RAW_200310.txt has 2081 rows and now master data has 373107
file CLIMAT_RAW_200304.txt has 2008 rows and now master data has 375115
file CLIMAT_RAW_200502.txt has 2257 rows and now master data has 377372
file CLIMAT_RAW_201608.txt has 2872 rows and now master data has 380244
file CLIMAT_RAW_201807.txt has 2770 rows and now master data has 383014
file CLIMAT_RAW_202103.txt has 2783 rows and now master data has 385797
file CLIMAT_RAW_200710.txt has 2484 rows and now master data has 388281
file CLIMAT_RAW_202107.txt has 2779 rows and now master data has 391060
file CLIMAT_RAW_200704.txt has 2421 rows and now master data has 393481
file CLIMAT_RAW_201803.txt has 2819 rows and now master data has 396300
file CLIMAT_RAW_200512.txt has 2260 rows and now master data has 398560
file CLIMAT_RAW_200506.txt has 2295 rows and now master data has 400855
file CLIMAT_RAW_201208.txt has 2838 rows and now master data has 403693
file CLIMAT_RAW_201209.txt has 2873 rows and now master data has 406566
file CLIMAT_RAW_200507.txt has 2302 rows and now master data has 408868
file CLIMAT_RAW_201802.txt has 2751 rows and now master data has 411619
file CLIMAT_RAW_200705.txt has 2434 rows and now master data has 414053
file CLIMAT_RAW_202106.txt has 2780 rows and now master data has 416833
file CLIMAT_RAW_200711.txt has 2476 rows and now master data has 419309
file CLIMAT_RAW_200908.txt has 2638 rows and now master data has 421947
file CLIMAT_RAW_200707.txt has 2464 rows and now master data has 424411
file CLIMAT_RAW_202104.txt has 2747 rows and now master data has 427158
file CLIMAT_RAW_200505.txt has 2270 rows and now master data has 429428
file CLIMAT_RAW_200511.txt has 2290 rows and now master data has 431718
file CLIMAT_RAW_201009.txt has 2739 rows and now master data has 434457
file CLIMAT_RAW_200303.txt has 1965 rows and now master data has 436422
file CLIMAT_RAW_201008.txt has 2739 rows and now master data has 439161
file CLIMAT_RAW_200510.txt has 2246 rows and now master data has 441407
file CLIMAT_RAW_200504.txt has 2300 rows and now master data has 443707
file CLIMAT_RAW_201801.txt has 2836 rows and now master data has 446543
file CLIMAT_RAW_202105.txt has 2763 rows and now master data has 449306
file CLIMAT_RAW_200712.txt has 2450 rows and now master data has 451756
file CLIMAT_RAW_200706.txt has 2531 rows and now master data has 454287
file CLIMAT_RAW_200909.txt has 2678 rows and now master data has 456965
file CLIMAT_RAW_201912.txt has 2747 rows and now master data has 459712
file CLIMAT_RAW_201906.txt has 2744 rows and now master data has 462456
file CLIMAT_RAW_201709.txt has 2843 rows and now master data has 465299
file CLIMAT_RAW_200403.txt has 2126 rows and now master data has 467425
file CLIMAT_RAW_202002.txt has 2799 rows and now master data has 470224
file CLIMAT_RAW_200601.txt has 2274 rows and now master data has 472498
file CLIMAT_RAW_202003.txt has 2777 rows and now master data has 475275
file CLIMAT_RAW_200402.txt has 2114 rows and now master data has 477389
file CLIMAT_RAW_201708.txt has 2795 rows and now master data has 480184
file CLIMAT_RAW_201907.txt has 2800 rows and now master data has 482984
file CLIMAT_RAW_201905.txt has 2723 rows and now master data has 485707
file CLIMAT_RAW_201911.txt has 2840 rows and now master data has 488547
file CLIMAT_RAW_200602.txt has 2354 rows and now master data has 490901
file CLIMAT_RAW_201508.txt has 2738 rows and now master data has 493639
file CLIMAT_RAW_202001.txt has 2783 rows and now master data has 496422
file CLIMAT_RAW_201509.txt has 2740 rows and now master data has 499162
file CLIMAT_RAW_200603.txt has 2322 rows and now master data has 501484
file CLIMAT_RAW_200401.txt has 2006 rows and now master data has 503490
file CLIMAT_RAW_201910.txt has 2810 rows and now master data has 506300
file CLIMAT_RAW_201904.txt has 2724 rows and now master data has 509024
file CLIMAT_RAW_201109.txt has 2796 rows and now master data has 511820
file CLIMAT_RAW_200405.txt has 2072 rows and now master data has 513892
file CLIMAT_RAW_200411.txt has 2167 rows and now master data has 516059
file CLIMAT_RAW_200808.txt has 2511 rows and now master data has 518570
file CLIMAT_RAW_202010.txt has 2760 rows and now master data has 521330
file CLIMAT_RAW_200607.txt has 2353 rows and now master data has 523683
file CLIMAT_RAW_202004.txt has 2687 rows and now master data has 526370
file CLIMAT_RAW_202005.txt has 2716 rows and now master data has 529086
file CLIMAT_RAW_200612.txt has 2345 rows and now master data has 531431
file CLIMAT_RAW_200606.txt has 2404 rows and now master data has 533835
file CLIMAT_RAW_202011.txt has 2771 rows and now master data has 536606
file CLIMAT_RAW_200809.txt has 2516 rows and now master data has 539122
file CLIMAT_RAW_200410.txt has 2172 rows and now master data has 541294
file CLIMAT_RAW_200404.txt has 1994 rows and now master data has 543288
file CLIMAT_RAW_201901.txt has 2812 rows and now master data has 546100
file CLIMAT_RAW_201108.txt has 2781 rows and now master data has 548881
file CLIMAT_RAW_201308.txt has 2832 rows and now master data has 551713
file CLIMAT_RAW_201903.txt has 2765 rows and now master data has 554478
file CLIMAT_RAW_200412.txt has 2253 rows and now master data has 556731
file CLIMAT_RAW_200406.txt has 2042 rows and now master data has 558773
file CLIMAT_RAW_200610.txt has 2365 rows and now master data has 561138
file CLIMAT_RAW_202007.txt has 2694 rows and now master data has 563832
file CLIMAT_RAW_200604.txt has 2375 rows and now master data has 566207
file CLIMAT_RAW_200605.txt has 2353 rows and now master data has 568560
file CLIMAT_RAW_202012.txt has 2780 rows and now master data has 571340
file CLIMAT_RAW_202006.txt has 2700 rows and now master data has 574040
file CLIMAT_RAW_200611.txt has 2334 rows and now master data has 576374
file CLIMAT_RAW_200407.txt has 2099 rows and now master data has 578473
file CLIMAT_RAW_201902.txt has 2732 rows and now master data has 581205
file CLIMAT_RAW_201309.txt has 2843 rows and now master data has 584048

In [34]:
master_weather_data_df.describe()

                year          month          IIiii
count  584048.000000  584048.000000  584048.000000
mean     2012.337549       6.451198   52529.119526
std         5.189258       3.429933   29346.777154
min      2003.000000       1.000000    1001.000000
25%      2008.000000       3.000000   26544.000000
50%      2013.000000       6.000000   60025.000000
75%      2017.000000       9.000000   76491.000000
max      2021.000000      12.000000   98851.000000

In [35]:
master_weather_data_df.dtypes

year      int64
month     int64
IIiii     int64
T        object
Tx       object
Tn       object
dtype: object

In [51]:
for col in ['T', 'Tn', 'Tx']:
    master_weather_data_df[col] = pd.to_numeric(master_weather_data_df[col], errors='coerce')

In [52]:
master_weather_data_df.tail()

      year  month  IIiii      T     Tx     Tn
2838  2013      9  98646  285.0  325.0  258.0
2839  2013      9  98653  289.0  329.0  241.0
2840  2013      9  98755  286.0  336.0  245.0
2841  2013      9  98836  282.0  332.0  250.0
2842  2013      9  98851  275.0  324.0  226.0

In [53]:
master_weather_data_df.describe()

,year,month,IIiii,T,Tx,Tn
count,584048.000000,584048.000000,584048.000000,570456.000000,563223.000000,563050.000000
mean,2012.337549,6.451198,52529.119526,169.392121,213.418088,135.836166
std,5.189258,3.429933,29346.777154,93.039798,105.821063,86.671070
min,2003.000000,1.000000,1001.000000,0.000000,0.000000,0.000000
25%,2008.000000,3.000000,26544.000000,93.000000,132.000000,63.000000
50%,2013.000000,6.000000,60025.000000,172.000000,225.000000,129.000000
75%,2017.000000,9.000000,76491.000000,251.000000,303.000000,209.000000
max,2021.000000,12.000000,98851.000000,999.000000,999.000000,999.000000

In [98]:
stations_df.groupby('Country').size()

Country
                                                   42
Afghanistan                                         8
Albania                                             5
Algeria                                            82
American Samoa                                      1
Angola                                             17
Antarctica                                          1
Argentina                                         120
Armenia                                             5
Aruba                                               1
Ascencion Island                                    2
Australia                                         149
Australien, SW-Pazifik                              6
Austria                                            12
Azerbaijan                                          6
Bahamas                                             2
Bahrain                                             2
Bangladesh                                         16
Barbados                                            1
Belarus                                            16
Belgium                                             1
Belize                                              2
Benin                                               6
Bermuda                                             1
Bolivia                                            37
Bosnia and Herzegowina                              7
Botswana                                            4
Brazil                                            163
Brunei                                              1
Bulgaria                                            6
                                                 ...
Switzerland                                        10
Syrian Arab Rep.                                    7
São Tomé und Príncipe                               1
Tajikistan                                         13
Tanzania                                            7
Thailand                                           16
Timor-Leste (East Timor)                            3
Togo                                                9
Trinidad and Tobago                                 2
Tunesia                                             5
Turkey                                             64
Turkmenistan                                       13
Tuvalu                                              2
Uganda                                              2
Ukraine                                            40
United Arab. Emirates                               4
United Kingdom of Great Britain and N.-Ireland     55
United States of America                          346
Uruguay                                            16
Uzbekistan                                         13
Vanuatu                                             7
Venezuela                                          36
Vietnam                                            18
Wake-Insel                                          1
Wallis-Islands                                      1
West-Samoa                                          1
Western-Sahara                                      1
Yemen                                               6
Zambia                                             15
Zimbabwe                                            9
Length: 204, dtype: int64

In [54]:
master_weather_data_df = pd.merge(master_weather_data_df, stations_df, how='left', on='IIiii')

In [55]:
master_weather_data_df.tail()

,year,month,IIiii,T,Tx,Tn,StationName,Latitude,Longitude,Height,Country
584043,2013,9,98646,285.0,325.0,258.0,Mactan,10.32,123.98,24,Philippines
584044,2013,9,98653,289.0,329.0,241.0,Surigao,09.78,125.49,40,Philippines
584045,2013,9,98755,286.0,336.0,245.0,Hinatuan,08.37,126.34,3,Philippines
584046,2013,9,98836,282.0,332.0,250.0,Zamboanga,06.92,122.06,6,Philippines
584047,2013,9,98851,275.0,324.0,226.0,General Santos,06.06,125.10,133,Philippines

In [88]:
master_weather_data_df['isInconsistent'] = master_weather_data_df['Tx']<master_weather_data_df['Tn']

In [89]:
monthly_average_df = master_weather_data_df[~master_weather_data_df['isInconsistent']].groupby(list(stations_df.columns)+['month'])['T', 'Tn', 'Tx'].mean().reset_index(drop=False)

In [90]:
monthly_average_df.tail()

,IIiii,StationName,Latitude,Longitude,Height,Country,month,T,Tn,Tx
39171,98851,General Santos,06.06,125.10,133,Philippines,8,272.000000,227.866667,318.133333
39172,98851,General Santos,06.06,125.10,133,Philippines,9,275.312500,228.285714,323.357143
39173,98851,General Santos,06.06,125.10,133,Philippines,10,277.066667,227.000000,327.071429
39174,98851,General Santos,06.06,125.10,133,Philippines,11,278.133333,229.133333,327.400000
39175,98851,General Santos,06.06,125.10,133,Philippines,12,277.294118,227.125000,326.562500

In [93]:
stationwise_df = monthly_average_df.groupby(list(stations_df.columns)).agg({'T':'mean', 'Tn':'min', 'Tx': 'max'}).reset_index(drop=False)

In [97]:
stationwise_df[(stationwise_df['Tx']<300)&(stationwise_df['Tn']>150)].sort_values(['T'])

,IIiii,StationName,Latitude,Longitude,Height,Country,T,Tn,Tx
1050,37514,Akhaltsikhe,41.65,43.00,994,Georgia,112.390278,226.000000,289.000000
3254,89769,Linda,-78.47,168.38,50,United States of America,155.000000,155.000000,155.000000
3219,89327,Mount Siple,-73.30,-127.05,230,United States of America,160.000000,160.000000,160.000000
780,26314,Ventspils,57.40,21.53,3,Latvia,179.000000,155.000000,202.000000
262,8521,Funchal/St. Cruz,32.70,-16.77,58,Portugal,192.000000,166.000000,227.000000
2813,80438,Merida,08.58,-71.16,1498,Venezuela,201.164014,150.363636,277.928571
2827,80479,Palmichal,10.30,-68.23,1000,Venezuela,204.685185,168.000000,262.000000
3038,85469,Isla de Pascua,-27.16,-109.43,48,Chile,207.218601,156.055556,274.250000
1939,64387,Kigali,-01.96,30.13,1497,Rwanda,208.897024,150.666667,284.200000
3306,91958,Rapa,-27.62,-144.34,2,French Polynesia,211.737597,158.944444,267.166667
1644,60005,La Palma Airport,28.63,-17.76,31,Spain,212.081370,154.888889,270.222222
1553,50953,Harbin,45.93,126.57,118,China,213.000000,160.000000,264.000000
1649,60030,Las Palmas/Gran Can.,27.92,-15.39,47,Spain,213.728874,151.555556,281.611111
2134,67781,Mutoko,-17.42,32.22,1244,Zimbabwe,214.000000,156.000000,279.000000
3533,96751,Bogor-Citeko/Java,-06.70,106.94,966,Indonesia,214.196304,164.727273,270.727273
2972,84179,Puyo,-01.50,-77.95,960,Ecuador,214.868230,166.545455,278.545455
1643,60001,Hierro Airport,27.82,-17.89,32,Spain,216.171311,168.000000,266.888889
1650,60035,Fuerteventura Airp.,28.45,-13.87,30,Spain,217.156719,150.222222,285.666667
2776,80094,Bucaramanga (Palonegro Airp.),07.13,-73.18,1189,Colombia,217.735796,184.055556,262.333333
1830,61995,Vacoas/Mauritius,-20.30,57.49,425,Mauritius,218.285682,162.062500,282.125000
1647,60020,Santa Cruz de Tenerife,28.46,-16.26,36,Spain,218.725879,154.444444,295.176471
2752,78720,Tegucigalpa,14.06,-87.22,1007,Honduras,219.207819,156.555556,273.428571
2783,80210,Pereira (Matecana Airp.),04.81,-75.73,1342,Colombia,220.792032,176.882353,268.611111
2931,83587,Belo Horizonte,-19.93,-43.95,910,Brazil,222.552832,151.631579,290.000000
1989,64830,unknown station,,,,,223.000000,202.000000,263.000000
2823,80462,Santa Elena de Uairen Airport,04.56,-61.15,907,Venezuela,223.014180,174.285714,286.428571
2730,78016,L.F. Wade Int. Airp.,32.37,-64.68,4,Bermuda,223.929182,157.769231,298.583333
3546,96945,Stageof Tretes,,,,Indonesien,224.750000,160.000000,263.000000
2784,80211,Armenia (El Eden Airp.),04.45,-75.77,1204,Colombia,226.132239,168.333333,299.111111
3487,96207,Kerinci Airp./Sumatra,-02.09,101.47,782,Indonesia,228.365410,177.166667,296.500000
2799,80416,Caracas/La Carlota,10.49,-66.84,835,Venezuela,231.083052,170.416667,295.500000
1917,63756,Mwanza,-02.44,32.93,1140,Tanzania,231.529812,161.000000,290.285714
3304,91948,Rikitea,-23.13,-134.97,89,French Polynesia,232.540327,189.722222,285.500000
2112,67339,Maputo Observ.,-25.96,32.59,60,Mozambique,233.376786,151.800000,298.200000
3283,91592,Noumea,-22.28,166.45,71,New Caledonia,233.472368,175.444444,299.500000
273,8589,Praia / Sao Tiago,14.94,-23.48,95,Cape Verde,234.750000,199.000000,283.000000
3305,91954,Tubuai,-23.37,-149.53,5,French Polynesia,236.359709,186.400000,287.937500
3269,91285,Hilo/Hawaii,19.72,-155.06,10,United States of America,237.328168,180.055556,294.166667
2789,80259,Cali (Alfonso Bonilla Aragon Airp.),03.55,-76.38,969,Colombia,237.397955,191.176471,297.764706
3553,97010,Ulu Siau,02.66,125.33,50,Indonesia,240.000000,217.000000,277.000000
1817,61818,Kindia,10.05,-12.86,459,Guinea,241.000000,213.000000,287.000000
3297,91843,Rarotonga,-21.20,-159.81,7,Cook-Island,243.060606,193.000000,296.000000
2967,84050,La Concordia,00.01,-79.38,360,Ecuador,243.117719,204.363636,299.583333
3263,91165,Lihue/Hawaii,21.98,-159.34,32,United States of America,245.536424,189.555556,297.111111
3550,96995,Christmas Island,-10.45,105.68,262,Australia,250.522924,223.277778,284.157895
3296,91824,Hanan/Niue,-19.08,-169.93,59,New Zealand,253.184722,194.000000,298.000000
2029,65469,Saltpond,05.20,-01.06,439,Ghana,258.000000,237.000000,283.000000
2912,83349,Ilheus Airp.,-14.82,-39.03,4,Brazil,262.273810,203.166667,299.166667
2023,65457,Akim Oda,05.93,-00.98,139,Ghana,268.000000,205.000000,298.000000
3267,91245,Wake Island*,19.28,166.65,4,Wake-Insel,268.699802,241.000000,295.500000
2865,82400,Fernando de Noronha,-03.85,-32.42,56,Brazil,285.500000,247.400000,299.000000
579,16453,Gela,37.08,14.23,69,Italy,NaN,193.000000,292.000000
2985,84609,unknown station,,,,,NaN,164.000000,256.000000

In [101]:
stationwise_df[stationwise_df['Country']=='Greece']

,IIiii,StationName,Latitude,Longitude,Height,Country,T,Tn,Tx
586,16622,Thessaloniki Airp.,40.53,22.97,8,Greece,168.684089,24.500000,323.736842
587,16641,Kerkyra Airp.,39.61,19.91,2,Greece,184.978899,61.777778,327.500000
588,16648,Larissa Airp.,39.64,22.46,74,Greece,166.356481,14.944444,339.947368
589,16714,Athen (Observat.),37.97,23.72,107,Greece,189.252705,70.111111,348.222222
590,16716,Athen-Ellinikon,37.89,23.74,45,Greece,192.383817,69.812500,336.562500
591,16719,Zakinthos,37.78,20.90,8,Greece,189.644581,76.705882,331.941176
592,16723,Samos,37.69,26.92,11,Greece,196.956216,83.400000,335.923077
593,16726,Kalamata Airp.,37.07,22.03,8,Greece,181.624885,54.555556,326.833333
594,16734,Methoni,36.83,21.70,53,Greece,186.425000,72.600000,304.000000
595,16746,Chania Airp.,35.53,24.15,149,Greece,189.517861,84.166667,314.421053
596,16754,Herakleion Airp.,35.34,25.18,40,Greece,194.507822,96.166667,295.611111